server {
	listen 443;
  	server_name bravoweb.ca;

  	add_header Strict-Transport-Security "max-age=31536000";

	ssl on;
	ssl_certificate /etc/nginx/bravoweb.ca.chained.crt;
	ssl_certificate_key /etc/nginx/bravoweb.key;
	ssl_protocols SSLv3 TLSv1;
  
	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8000/;
	}

	location /socket.io {
		proxy_pass http://127.0.0.1:8000/socket.io;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 86400;
	}
}

server {
	listen 80;
	server_name bravoweb.ca;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8000/;
	}

	location /flower/ {
		rewrite ^/flower/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:5555;
		proxy_set_header Host $host;
	}
}
